# airport_management_system

./: README.md  pom.xml
database/: flyticket.sql
flyTicket-dao/: pom.xml
flyTicket-dao/src/main/java/com/cafuc/mapper/: AdminMapper.java  ContentMapper.java  DiscussMapper.java  FlightMapper.java  OrderMapper.java  UserMapper.java
flyTicket-dao/src/main/resources/mapper/: DiscussMapper.xml
flyTicket-manage-service/: pom.xml
flyTicket-manage-service/src/main/java/com/cafuc/service/: AdminService.java  FlightService.java  OrderService.java  UserService.java
flyTicket-manage-service/src/main/java/com/cafuc/service/impl/: AdminServiceImpl.java  FlightServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
flyTicket-manage-web/: pom.xml
flyTicket-manage-web/src/main/java/com/cafuc/controller/: FlightManageController.java  OrderManageController.java  UserManageController.java
flyTicket-manage-web/src/main/resources/: jdbc.properties
flyTicket-manage-web/src/main/resources/spring/: applicationContext-dao.xml  springmvc.xml
flyTicket-manage-web/src/main/webapp/WEB-INF/jsp/admin/: flight_list.jsp  login.jsp
flyTicket-manage-web/src/main/webapp/css/admin/: common.css  flight_list.css  login.css
flyTicket-manage-web/src/main/webapp/js/: jquery.min.js
flyTicket-pojo/: pom.xml
flyTicket-pojo/src/main/java/com/cafuc/pojo/: Admin.java  Content.java  Discuss.java  Flight.java  Order.java  PageResult.java  Result.java  User.java
flyTicket-portal-web/: pom.xml
flyTicket-portal-web/src/main/java/com/cafuc/controller/: PortalController.java
flyTicket-portal-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml
flyTicket-portal-web/src/main/webapp/WEB-INF/: web.xml
flyTicket-portal-web/src/main/webapp/WEB-INF/jsp/default/: book.jsp  index.jsp  login.jsp  order_list.jsp  pay.jsp  register.jsp
flyTicket-portal-web/src/main/webapp/css/portal/: book.css  common.css  index.css  login.css  order_list.css  pay.css  register.css
flyTicket-portal-web/src/main/webapp/js/portal/: book.js  index.js  login.js  order_list.js  pay.js  register.js
