<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.cafuc</groupId>
        <artifactId>flyTicket-parent</artifactId>
        <version>1.0.0</version>
    </parent>
    
    <artifactId>flyTicket-manage-service</artifactId>
    <packaging>jar</packaging>
    
    <name>flyTicket-manage-service</name>
    <description>后台管理业务逻辑层</description>
    
    <dependencies>
        <!-- 依赖dao模块 -->
        <dependency>
            <groupId>com.cafuc</groupId>
            <artifactId>flyTicket-dao</artifactId>
            <version>1.0.0</version>
        </dependency>
        
        <!-- Spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>
        
        <!-- Redis -->
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-redis</artifactId>
        </dependency>
    </dependencies>
</project>
